# NETCore-Telemetry-LUIS-Speech-Recognition

./: README.md  SpeechForm.sln
SpeechForm/: Program.cs  SpeechForm.csproj
SpeechForm.AzureFunction/: SpeechForm.AzureFunction.csproj  UpdateBlob.cs  UpdateKPI.cs
SpeechForm.AzureFunction/Model/: ResultModel.cs
SpeechForm.Business/: SpeechForm.Business.csproj
SpeechForm.Business/API/: Send.cs
SpeechForm.Business/Attendance/: CallManager.cs  CaptureLoopBack.cs  LUISService.cs  NotificationManager.cs  ServiceManager.cs  SpeechService.cs
SpeechForm.Business/KPI/: KPIManager.cs
SpeechForm.Models/: SpeechForm.Models.csproj
SpeechForm.Models/Attendance/: Call.cs  Channel.cs  Intent.cs  IntentAndSentimentAnalyzeResult.cs  SentimentAnalysis.cs  ServiceOperation.cs  SpeechRecognized.cs  TopScoringIntent.cs
SpeechForm.Models/Attendance/Enum/: Speech.cs
SpeechForm.Models/KPI/: KPI.cs
SpeechForm.Repository/: SpeechForm.Repository.csproj
SpeechForm.Repository/Entity/: Singleton.cs
SpeechForm.Repository/Entity/Blob/: Blob.cs
SpeechForm.Repository/Entity/Enum/: Blob.cs  Table.cs
SpeechForm.Repository/Entity/Table/: BaseTableEntity.cs  CallEntity.cs  ConfigurationEntity.cs  FavoriteEntity.cs  KPIEntity.cs  NotificationEntity.cs  ServiceOperationAttendantEntity.cs  ServiceOperationEntity.cs  SettingsEntity.cs  SmsEntity.cs  SpeechEntity.cs  UserEntity.cs
SpeechForm.Repository/Enum/: NotificationEnum.cs
SpeechForm.Repository/FixedData/: Speech.cs
SpeechForm.Repository/Properties/: Resources.Designer.cs  Resources.resx
SpeechForm.Setup/: SpeechForm.Setup.vdproj
SpeechForm.Web/: Program.cs  SpeechForm.Web.csproj  Startup.cs
SpeechForm.Web/Controllers/: FavoriteController.cs  HomeController.cs  SmsController.cs  UpdateBlobController.cs  UpdateKPIController.cs
SpeechForm.Web/Models/: ErrorViewModel.cs  FavoriteModel.cs  ResultModel.cs  SmsModel.cs
SpeechForm.Web/Models/Enum/: NotificationEnum.cs
SpeechForm.Web/Properties/: launchSettings.json
SpeechForm.Web/Views/: _ViewImports.cshtml
SpeechForm.Web/Views/Home/: Configuracao.cshtml  Index.cshtml
SpeechForm.Web/Views/Shared/: _Layout.cshtml
SpeechForm.Web/wwwroot/css/: site.css
SpeechForm/Forms/: Atendimento.Designer.cs  Atendimento.cs  Login.Designer.cs  Login.cs  Login.resx
